spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sk_example_user
spring.datasource.password=sk_example_user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true
